spring.application.name=akira

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/akira?sslmode=require
spring.datasource.username=akira
spring.datasource.password=akira
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Monitoring Schedulers
monitoring.http.scheduler.rate.ms=60000
monitoring.self.scheduler.rate.ms=30000
monitoring.syslog.scheduler.rate.ms=60000
