# akira-project

./: .gitignore  .pre-commit-config.yaml  README.adoc  settings.gradle
.github/workflows/: client-build.yml  docker-publish.yml
akira/: Dockerfile  build.gradle
akira-client/: build.gradle  install.sh
akira-client/src/main/java/org/azurecloud/solutions/akiraclient/: AkiraClientApplication.java
akira-client/src/main/java/org/azurecloud/solutions/akiraclient/config/: RestTemplateConfig.java
akira-client/src/main/java/org/azurecloud/solutions/akiraclient/service/: DockerEventService.java  SenderService.java  SyslogService.java
akira-client/src/main/resources/: application.yml
akira-frontend/: angular.json  package.json
akira-frontend/src/: index.html
akira-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  client.service.ts  error.interceptor.ts  material.module.ts  models.ts  monitor-config.service.ts  notification-message.service.ts  syslog-message.service.ts
akira-frontend/src/app/clients/: client-detail.component.html  client-detail.component.scss  client-detail.component.ts  clients.component.html  clients.component.scss  clients.component.ts
akira-frontend/src/app/http-monitors/: http-monitor-dialog.component.html  http-monitor-dialog.component.ts  http-monitors.component.html
akira-frontend/src/app/monitors/: monitor-dialog.component.html  monitors.component.html  monitors.component.scss  monitors.component.ts  syslog-messages-dialog.component.html  syslog-messages-dialog.component.scss  syslog-messages-dialog.component.ts  syslog-stats-chart.component.html  syslog-stats-chart.component.scss  syslog-stats-chart.component.ts
akira-frontend/src/app/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
akira-frontend/src/app/notifiers/: notifiers.component.html  notifiers.component.scss  notifiers.component.ts
akira-frontend/src/app/syslog-monitors/: syslog-monitor-dialog.component.html
akira/src/main/java/org/azurecloud/solutions/akira/: AkiraApplication.java
akira/src/main/java/org/azurecloud/solutions/akira/config/: HttpClientConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/controller/: ClientController.java  HttpMonitorConfigController.java  MonitorConfigController.java  NotifierConfigController.java  OpsController.java  SyslogMessageController.java  SyslogMonitorConfigController.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/controller/config/: AkiraAdviceController.java  Endpoints.java
akira/src/main/java/org/azurecloud/solutions/akira/exception/: AkiraErrorCode.java  AkiraException.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/fallback/: AddressFallbackEnvironmentPostProcessor.java  AddressFallbackRule.java  AddressFallbackRuleFactory.java  DockerHost.java  HostReachability.java
akira/src/main/java/org/azurecloud/solutions/akira/model/dto/: AkiraErrorDto.java  ClientEventDto.java  SyslogMessageStatsDto.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/model/entity/: Client.java  ClientMessage.java  ClientStatus.java  HttpMonitorConfig.java  MonitorConfig.java  MonitorStatus.java  MonitorType.java  NotificationMessage.java  NotifierConfig.java  NotifierType.java  SyslogMessage.java  SyslogMonitorConfig.java  TelegramNotifierConfig.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/repository/: ClientMessageRepository.java  ClientRepository.java  HttpMonitorConfigRepository.java  MonitorConfigRepository.java  NotificationMessageRepository.java  NotifierConfigRepository.java  SyslogMessageRepository.java  SyslogMonitorConfigRepository.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/scheduler/: ClientMonitoringScheduler.java  MonitoringScheduler.java  NotificationScheduler.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/service/: ClientService.java  SyslogServer.java  package-info.java
akira/src/main/java/org/azurecloud/solutions/akira/service/config/: HttpMonitorConfigService.java  MonitorConfigService.java  NotificationMessageService.java  NotifierConfigService.java  SyslogMonitorConfigService.java
akira/src/main/java/org/azurecloud/solutions/akira/service/monitor/: AkiraMonitoring.java  HttpMonitoringService.java  SelfMonitoringService.java  SyslogMonitoringService.java
akira/src/main/java/org/azurecloud/solutions/akira/service/notifier/: AkiraNotifier.java  NotifierFactory.java  TelegramNotifier.java
akira/src/main/resources/: application.properties  application.yml  messages.properties
akira/src/main/resources/db/changelog/: db.changelog-master.xml
akira/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
doc/diagrams/: components.puml
doc/features/: http_monitoring.adoc  notifications.adoc  self_monitoring.adoc  syslog_monitoring.adoc
docker/: docker-compose.yml
docker-akira/: docker-compose.dev.db.yml  docker-compose.yml  publish.ps1
gradle/: libs.versions.toml
nadzuna/: angular.json  package-lock.json  package.json  tsconfig.app.json
nadzuna/src/: index.html  main.ts  styles.scss
nadzuna/src/app/: app.component.html  app.routes.ts  error.interceptor.ts  http-monitor-config.service.ts  material.module.ts  models.ts  notification-message.service.ts  notifier-config.service.ts  syslog-monitor-config.service.ts
nadzuna/src/app/http-monitors/: http-monitors.component.ts
nadzuna/src/app/monitors/: monitor-dialog.component.html  monitor-dialog.component.ts  monitors.component.html  monitors.component.ts
nadzuna/src/app/notifications/: notifications.component.scss
nadzuna/src/app/notifiers/: notifier-dialog.component.html  notifier-dialog.component.ts  notifiers.component.ts
nadzuna/src/app/syslog-monitors/: syslog-monitor-dialog.component.ts  syslog-monitors.component.html  syslog-monitors.component.ts
